<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mce-Iz-o52">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FlandersChat-->
        <scene sceneID="sMA-5w-lqZ">
            <objects>
                <tableViewController id="PuW-HA-5Ch" customClass="ThreadListTableViewController" customModule="FlandersChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4c1-of-2ae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="threadCell" id="WBd-UO-ZiY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WBd-UO-ZiY" id="YCC-14-UzT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eYP-ie-xcl" kind="show" identifier="toThreadDetailSegue" id="Lie-Bk-w5u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PuW-HA-5Ch" id="cbM-8O-C1y"/>
                            <outlet property="delegate" destination="PuW-HA-5Ch" id="2ft-AR-f1z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FlandersChat" id="ngE-Y5-AI2">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="YNX-QV-cgE">
                            <connections>
                                <segue destination="SZ5-AP-dVa" kind="presentation" id="Akx-dc-LAV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O9-TT-dyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="304"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="VCu-ha-bcB">
            <objects>
                <tableViewController id="mZ7-PX-djz" customClass="ContactsTableViewController" customModule="FlandersChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJH-3i-B54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="LGa-Hj-2LN" style="IBUITableViewCellStyleDefault" id="xyP-v5-gwM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyP-v5-gwM" id="IU9-QG-wgN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LGa-Hj-2LN">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mZ7-PX-djz" id="F5d-P0-frr"/>
                            <outlet property="delegate" destination="mZ7-PX-djz" id="e1e-iU-fBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="MgJ-XP-l44">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E4y-lF-kmT">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="mZ7-PX-djz" id="TIi-oz-oBO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="S2F-i1-iIw">
                            <connections>
                                <segue destination="eYP-ie-xcl" kind="show" identifier="contactsToComposeSegue" id="spN-js-1vl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijt-sj-xQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1018"/>
        </scene>
        <!--Title-->
        <scene sceneID="jzp-HC-P8C">
            <objects>
                <viewController id="eYP-ie-xcl" customClass="ThreadDetailViewController" customModule="FlandersChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aog-dT-HrV"/>
                        <viewControllerLayoutGuide type="bottom" id="iUP-Pr-Vql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7M2-bP-XiJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-bc-ium">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="60" id="QMg-uU-L19" customClass="MessageTableViewCell" customModule="FlandersChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMg-uU-L19" id="eXD-xb-aDU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEu-9O-0ZS">
                                                    <rect key="frame" x="8" y="8" width="584" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="s0G-3j-eXW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKS-FJ-MPQ">
                                                    <rect key="frame" x="8" y="23" width="400" height="28"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nEu-9O-0ZS" firstAttribute="top" secondItem="eXD-xb-aDU" secondAttribute="top" constant="8" id="JN8-bV-bpZ"/>
                                                <constraint firstAttribute="bottom" secondItem="NKS-FJ-MPQ" secondAttribute="bottom" constant="8.5" id="Uma-la-esW"/>
                                                <constraint firstAttribute="trailing" secondItem="NKS-FJ-MPQ" secondAttribute="trailing" constant="192" id="cUH-SD-deF"/>
                                                <constraint firstItem="NKS-FJ-MPQ" firstAttribute="top" secondItem="nEu-9O-0ZS" secondAttribute="bottom" constant="3" id="fPY-Kk-b7V"/>
                                                <constraint firstItem="NKS-FJ-MPQ" firstAttribute="top" secondItem="nEu-9O-0ZS" secondAttribute="bottom" constant="3" id="nn4-PG-OKb"/>
                                                <constraint firstItem="nEu-9O-0ZS" firstAttribute="leading" secondItem="eXD-xb-aDU" secondAttribute="leading" constant="8" id="oac-RR-BDd"/>
                                                <constraint firstItem="NKS-FJ-MPQ" firstAttribute="leading" secondItem="eXD-xb-aDU" secondAttribute="leading" constant="8" id="sC3-hB-JOT"/>
                                                <constraint firstAttribute="trailing" secondItem="nEu-9O-0ZS" secondAttribute="trailing" constant="8" id="wga-cS-lXv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nn4-PG-OKb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="NKS-FJ-MPQ" id="GjU-bR-Mvz"/>
                                            <outlet property="messageLabelLeadingConstraint" destination="sC3-hB-JOT" id="VKo-1R-MbM"/>
                                            <outlet property="messageLabelTrailingConstraint" destination="cUH-SD-deF" id="o16-ne-Eym"/>
                                            <outlet property="senderLabel" destination="nEu-9O-0ZS" id="DeB-VV-Lox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eYP-ie-xcl" id="KgJ-AC-oXX"/>
                                    <outlet property="delegate" destination="eYP-ie-xcl" id="9Mh-0W-kvb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trc-wZ-rgl">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-tr-wky">
                                        <rect key="frame" x="8" y="8" width="530" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jyi-Fq-st2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jyi-Fq-st2"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jar-va-gHJ">
                                        <rect key="frame" x="546" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ESz-nB-AbJ"/>
                                            <constraint firstAttribute="width" constant="46" id="b2c-1s-NwY"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ESz-nB-AbJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendMessagButtonTapped:" destination="eYP-ie-xcl" eventType="touchUpInside" id="NeK-Eo-efM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jar-va-gHJ" firstAttribute="leading" secondItem="K1x-tr-wky" secondAttribute="trailing" constant="8" id="0km-1t-5wK"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="K1x-tr-wky" secondAttribute="bottom" constant="2" id="B6D-1S-doG"/>
                                    <constraint firstAttribute="height" constant="44" id="Q1o-FJ-URr"/>
                                    <constraint firstItem="Jar-va-gHJ" firstAttribute="top" secondItem="trc-wZ-rgl" secondAttribute="topMargin" id="R3r-Ii-dyn"/>
                                    <constraint firstItem="Jar-va-gHJ" firstAttribute="leading" secondItem="K1x-tr-wky" secondAttribute="trailing" constant="8" id="RBL-74-L82"/>
                                    <constraint firstItem="Jar-va-gHJ" firstAttribute="trailing" secondItem="trc-wZ-rgl" secondAttribute="trailingMargin" id="Xcd-Mq-Jbs"/>
                                    <constraint firstItem="K1x-tr-wky" firstAttribute="top" secondItem="trc-wZ-rgl" secondAttribute="topMargin" id="hco-XV-WAu"/>
                                    <constraint firstItem="K1x-tr-wky" firstAttribute="leading" secondItem="trc-wZ-rgl" secondAttribute="leadingMargin" id="kfF-td-p5f"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Jar-va-gHJ" secondAttribute="bottom" constant="2" id="qYK-C5-USg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q1o-FJ-URr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trc-wZ-rgl" firstAttribute="leading" secondItem="7M2-bP-XiJ" secondAttribute="leading" id="J2l-Rw-3IW"/>
                            <constraint firstItem="iUP-Pr-Vql" firstAttribute="top" secondItem="dXO-bc-ium" secondAttribute="bottom" constant="48" id="SzR-MB-Zkt"/>
                            <constraint firstAttribute="bottom" secondItem="trc-wZ-rgl" secondAttribute="bottom" id="VZx-ce-RJn"/>
                            <constraint firstItem="dXO-bc-ium" firstAttribute="top" secondItem="Aog-dT-HrV" secondAttribute="bottom" constant="-64" id="hMt-kl-G4g"/>
                            <constraint firstAttribute="trailing" secondItem="dXO-bc-ium" secondAttribute="trailing" id="iI4-7q-acn"/>
                            <constraint firstAttribute="trailing" secondItem="trc-wZ-rgl" secondAttribute="trailing" id="lXW-Zo-DH7"/>
                            <constraint firstItem="dXO-bc-ium" firstAttribute="leading" secondItem="7M2-bP-XiJ" secondAttribute="leading" id="sPJ-qo-h4F"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="FHp-7g-7aj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageTextField" destination="K1x-tr-wky" id="fGy-DB-5xN"/>
                        <outlet property="sendButton" destination="Jar-va-gHJ" id="U0g-UV-yTy"/>
                        <outlet property="tableView" destination="dXO-bc-ium" id="BhY-pS-nxV"/>
                        <outlet property="tableViewBottomConstraint" destination="SzR-MB-Zkt" id="aYu-UM-deT"/>
                        <outlet property="toolbarView" destination="trc-wZ-rgl" id="EZm-RV-hxV"/>
                        <outlet property="toolbarViewBottomConstraint" destination="VZx-ce-RJn" id="3vM-3e-82B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mca-ly-Fky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNz-Pl-GtG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mce-Iz-o52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddf-sh-ys9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PuW-HA-5Ch" kind="relationship" relationship="rootViewController" id="drY-4d-zhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpr-FN-DSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSx-xm-9lD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZ5-AP-dVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLI-nG-nB9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZ7-PX-djz" kind="relationship" relationship="rootViewController" id="aac-rc-VhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8T-B3-N8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1018"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lie-Bk-w5u"/>
    </inferredMetricsTieBreakers>
</document>
